[gd_scene load_steps=12 format=3 uid="uid://bwsxcvg8tgsku"]

[ext_resource type="Texture2D" uid="uid://d2064pj05mkxy" path="res://scenes/bunny/bunny.png" id="1_5rorc"]
[ext_resource type="Script" path="res://scenes/bunny/bunny.gd" id="1_6uvuu"]
[ext_resource type="Texture2D" uid="uid://51ngtrd3m3x6" path="res://assets/shadow.png" id="1_isboy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6kmy"]
radius = 8.0

[sub_resource type="Animation" id="Animation_nyvf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bsfvl"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.21, 0.21, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auqdg"]
_data = {
"RESET": SubResource("Animation_nyvf5"),
"hurt": SubResource("Animation_bsfvl")
}

[sub_resource type="Animation" id="Animation_ehbuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xkfx1"]
resource_name = "jump"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02i8m"]
_data = {
"RESET": SubResource("Animation_ehbuc"),
"jump": SubResource("Animation_xkfx1")
}

[sub_resource type="Curve" id="Curve_1bama"]
_data = [Vector2(0, 0.995215), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bunny" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_6uvuu")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.494118, 0.454902, 0.4, 0.607843)
position = Vector2(-0.399963, -4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_isboy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.399963, -8)
texture = ExtResource("1_5rorc")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.399963, -6)
shape = SubResource("CircleShape2D_f6kmy")

[node name="VisualAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_auqdg")
}

[node name="ActionsAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_02i8m")
}

[node name="DamageParticle" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 48.0
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_1bama")
color = Color(0.757812, 0.174652, 0.174652, 0.774)
