[gd_scene load_steps=3 format=3 uid="uid://rij5bvmvffnm"]

[ext_resource type="Script" path="res://scenes/ui/components/app_button.gd" id="1_vfnew"]
[ext_resource type="AudioStream" uid="uid://cpvpicfbawy0i" path="res://assets/audio/sfx/button_click.ogg" id="2_yrf8u"]

[node name="AppButton" type="Button"]
offset_right = 38.0
offset_bottom = 18.0
mouse_default_cursor_shape = 2
text = "Click"
script = ExtResource("1_vfnew")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yrf8u")
bus = &"SFX"
