[gd_scene load_steps=7 format=3 uid="uid://dg1tpx8up2b4u"]

[ext_resource type="Texture2D" uid="uid://dg85ra3y0fmul" path="res://scenes/game_object/enemy/porcupine/porcupine_quill.png" id="1_4kuvp"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/porcupine/porcupine_quill.gd" id="1_b4lcj"]
[ext_resource type="PackedScene" uid="uid://jfbffly5rjbc" path="res://scenes/components/health_component.tscn" id="2_aanuy"]
[ext_resource type="PackedScene" uid="uid://0vth6qt1d50l" path="res://scenes/components/projectile_hurtbox_component.tscn" id="3_ggtl8"]
[ext_resource type="PackedScene" uid="uid://cryx377fes7t2" path="res://scenes/components/hitbox_component.tscn" id="4_tixn8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uuv3j"]
radius = 1.41421
height = 11.3137

[node name="PorcupineQuill" type="Node2D"]
script = ExtResource("1_b4lcj")

[node name="HealthComponent" parent="." instance=ExtResource("2_aanuy")]
max_health = 1.0
enable_floating_text = false

[node name="ProjectileHurtboxComponent" parent="." instance=ExtResource("3_ggtl8")]
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHurtboxComponent"]
position = Vector2(1.19209e-07, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uuv3j")

[node name="HitboxComponent" parent="." instance=ExtResource("4_tixn8")]
collision_layer = 16
reload_time = 5.0
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1.19209e-07, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uuv3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_4kuvp")
