[gd_scene load_steps=3 format=3 uid="uid://byo6o7fua67bc"]

[ext_resource type="Script" path="res://scenes/components/floating_text/floating_text_spawner_component.gd" id="1_xoepm"]
[ext_resource type="PackedScene" uid="uid://ddrtecgpfe5k2" path="res://scenes/ui/floating_text.tscn" id="2_ejnq5"]

[node name="FloatingTextSpawnerComponent" type="Node2D"]
script = ExtResource("1_xoepm")
floating_text_scene = ExtResource("2_ejnq5")
