[gd_scene load_steps=3 format=3 uid="uid://cqlm0b75mtg4k"]

[ext_resource type="Script" path="res://scenes/components/blood_particles_spawner_component.gd" id="1_vjfc4"]
[ext_resource type="PackedScene" uid="uid://ck36lmmyvt0ec" path="res://scenes/vfx/blood_particles.tscn" id="2_mw0ix"]

[node name="BloodParticlesSpawnerComponent" type="Node2D"]
script = ExtResource("1_vjfc4")
damage_particles_scene = ExtResource("2_mw0ix")
