[gd_scene load_steps=2 format=3 uid="uid://cryx377fes7t2"]

[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="1_hwgei"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hwgei")

[node name="Timer" type="Timer" parent="."]
one_shot = true
