[gd_scene format=3 uid="uid://c2cwmxwp6x7h6"]

[node name="RunParticles" type="CPUParticles2D"]
position = Vector2(0, -3)
emitting = false
amount = 24
lifetime = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
scale_amount_min = 0.5
scale_amount_max = 3.0
color = Color(1, 1, 1, 0.682353)
