[gd_scene load_steps=10 format=3 uid="uid://0fecexi8j7gb"]

[ext_resource type="Script" path="res://scenes/game_object/orange/orange.gd" id="1_buvoc"]
[ext_resource type="Texture2D" uid="uid://ba4kgp2lmt86e" path="res://scenes/game_object/orange/orange.png" id="1_qhtu8"]
[ext_resource type="PackedScene" uid="uid://dqlswblbvmvfk" path="res://scenes/vfx/orange_collected_particles.tscn" id="2_sbomo"]
[ext_resource type="AudioStream" uid="uid://cjo67ai4wum6h" path="res://scenes/game_object/orange/eat_sound.wav" id="3_88xu6"]

[sub_resource type="Animation" id="Animation_j2xrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/EatSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ser87"]
resource_name = "default"
length = 0.4
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, -0.349066]
}

[sub_resource type="Animation" id="Animation_f3wbr"]
resource_name = "eaten"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/EatSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k546n"]
_data = {
"RESET": SubResource("Animation_j2xrk"),
"default": SubResource("Animation_ser87"),
"eaten": SubResource("Animation_f3wbr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7l6fr"]
radius = 8.0

[node name="OrangeEnergy" type="Node2D"]
script = ExtResource("1_buvoc")
collected_particles = ExtResource("2_sbomo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k546n")
}
autoplay = "default"

[node name="SFX" type="Node" parent="."]

[node name="EatSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("3_88xu6")
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7l6fr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qhtu8")
hframes = 3
