[gd_scene load_steps=5 format=3 uid="uid://vpugf0fbno2e"]

[ext_resource type="Script" path="res://scenes/weapons/pistol/pistol.gd" id="1_8fjpu"]
[ext_resource type="Texture2D" uid="uid://cwk4lvfawo8db" path="res://scenes/weapons/pistol/pistol.png" id="1_xbhbj"]
[ext_resource type="PackedScene" uid="uid://ck6vo5d385q3c" path="res://scenes/weapons/pistol/pistol_bullet/pistol_bullet.tscn" id="2_wilu3"]
[ext_resource type="AudioStream" uid="uid://bb8pliwdcj7wg" path="res://scenes/weapons/pistol/sfx/shoot.wav" id="4_it1t1"]

[node name="Pistol" type="Node2D"]
z_index = 1
script = ExtResource("1_8fjpu")
bullet_scene = ExtResource("2_wilu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_xbhbj")

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(5, -2)

[node name="ReloadTimer" type="Timer" parent="."]

[node name="SFX" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_it1t1")
volume_db = -16.0
