[gd_scene load_steps=7 format=3 uid="uid://vpugf0fbno2e"]

[ext_resource type="Script" path="res://scenes/weapons/pistol/pistol.gd" id="1_8fjpu"]
[ext_resource type="PackedScene" uid="uid://ck6vo5d385q3c" path="res://scenes/weapons/pistol/pistol_bullet/pistol_bullet.tscn" id="2_wilu3"]
[ext_resource type="PackedScene" uid="uid://5bgd5f5e6522" path="res://scenes/weapons/pistol/variants/shotgun_variant.tscn" id="3_karkw"]
[ext_resource type="Resource" uid="uid://qst0kq5he2eh" path="res://resources/upgrades/weapon_upgrades/pistol/pistol_upgrades_pool.tres" id="3_v7bp6"]
[ext_resource type="PackedScene" uid="uid://ca8w0d6b66j72" path="res://scenes/weapons/pistol/variants/zenith_variant.tscn" id="4_2s2ly"]
[ext_resource type="PackedScene" uid="uid://cnyj1ny44kukg" path="res://scenes/weapons/pistol/variants/default_variant.tscn" id="5_iqtw8"]

[node name="Pistol" type="Node2D"]
z_index = 1
script = ExtResource("1_8fjpu")
bullet_scene = ExtResource("2_wilu3")
shotgun_variant_scene = ExtResource("3_karkw")
zenith_variant_scene = ExtResource("4_2s2ly")
upgrades_pool = ExtResource("3_v7bp6")

[node name="ReloadTimer" type="Timer" parent="."]

[node name="DefaultVariant" parent="." instance=ExtResource("5_iqtw8")]
