[gd_scene load_steps=2 format=3 uid="uid://doqby582yfyo"]

[ext_resource type="Texture2D" uid="uid://51ngtrd3m3x6" path="res://scenes/components/ground_shadow/shadow.png" id="1_o8g6i"]

[node name="GroundShadowComponent" type="Sprite2D"]
modulate = Color(0.494118, 0.454902, 0.4, 0.607843)
show_behind_parent = true
position = Vector2(0, -3)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_o8g6i")
