[gd_scene load_steps=21 format=3 uid="uid://dwmlg050i08ac"]

[ext_resource type="PackedScene" uid="uid://jfbffly5rjbc" path="res://scenes/components/health_component.tscn" id="1_u3ehd"]
[ext_resource type="Script" path="res://scenes/game_object/stubborn_cow/stubborn_cow.gd" id="1_xloy4"]
[ext_resource type="PackedScene" uid="uid://cdmwpfegixcco" path="res://scenes/components/orange_drop_component.tscn" id="2_cgo28"]
[ext_resource type="PackedScene" uid="uid://ck36lmmyvt0ec" path="res://scenes/vfx/damage_particles.tscn" id="2_pptxj"]
[ext_resource type="PackedScene" uid="uid://0fecexi8j7gb" path="res://scenes/game_object/orange_energy/orange_energy.tscn" id="3_273m8"]
[ext_resource type="PackedScene" uid="uid://3aqgyhhxiq6e" path="res://scenes/game_object/stubborn_cow/prepare_attack_particles.tscn" id="3_rt6fs"]
[ext_resource type="PackedScene" uid="uid://cwatwkjukjlvd" path="res://scenes/components/hurtbox_component.tscn" id="4_m6qay"]
[ext_resource type="PackedScene" uid="uid://cryx377fes7t2" path="res://scenes/components/hitbox_component.tscn" id="5_imket"]
[ext_resource type="Texture2D" uid="uid://khxjwnab2jdn" path="res://scenes/game_object/stubborn_cow/stubborn_cow.png" id="6_302fy"]
[ext_resource type="PackedScene" uid="uid://cqlm0b75mtg4k" path="res://scenes/components/damage_component.tscn" id="7_1ikcy"]
[ext_resource type="PackedScene" uid="uid://c2cwmxwp6x7h6" path="res://scenes/vfx/run_particles.tscn" id="9_2gnq5"]
[ext_resource type="PackedScene" uid="uid://doqby582yfyo" path="res://scenes/common/ground_shadow.tscn" id="11_5tcpg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1ol4"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ll1rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3wof"]

[sub_resource type="Animation" id="Animation_y3f4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7qg7j"]
resource_name = "bull_rush"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_oejwb"]
resource_name = "move"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4hros"]
resource_name = "prepare_attack"
length = 1.15
step = 0.115
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.115, 0.23, 0.345, 0.46, 0.575, 0.69, 0.805, 0.92, 1.035),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.69, 1.035, 1.15),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"create_prepare_attack_particles"
}, {
"args": [],
"method": &"create_prepare_attack_particles"
}, {
"args": [],
"method": &"start_bull_rush"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqhs1"]
_data = {
"RESET": SubResource("Animation_y3f4j"),
"bull_rush": SubResource("Animation_7qg7j"),
"move": SubResource("Animation_oejwb"),
"prepare_attack": SubResource("Animation_4hros")
}

[node name="StubbornCow" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_xloy4")
damage_particles_scene = ExtResource("2_pptxj")
prepare_attack_particles = ExtResource("3_rt6fs")

[node name="HealthComponent" parent="." instance=ExtResource("1_u3ehd")]
max_health = 20.0

[node name="OrangeDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_cgo28")]
drop_chance = 1.0
orange_scene = ExtResource("3_273m8")
health_component = NodePath("../HealthComponent")

[node name="DamageComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_1ikcy")]
position = Vector2(0, -10)
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_m6qay")]
visible = false
collision_layer = 64
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_n1ol4")

[node name="HitboxComponent" parent="." instance=ExtResource("5_imket")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ll1rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_c3wof")

[node name="RunParticles" parent="." instance=ExtResource("9_2gnq5")]

[node name="ActionsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqhs1")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BullRushCooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_302fy")
offset = Vector2(0, -16)
hframes = 4
vframes = 5
frame = 1

[node name="GroundShadow" parent="Visuals" instance=ExtResource("11_5tcpg")]
unique_name_in_owner = true
position = Vector2(-2, -4)
