[gd_scene load_steps=21 format=3 uid="uid://opwxpmnb8voa"]

[ext_resource type="Texture2D" uid="uid://yr54tlu3thkq" path="res://scenes/game_object/player/ritka.png" id="1_aes1j"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_snu1q"]
[ext_resource type="PackedScene" uid="uid://jfbffly5rjbc" path="res://scenes/components/health_component.tscn" id="2_tfpur"]
[ext_resource type="Texture2D" uid="uid://51ngtrd3m3x6" path="res://assets/shadow.png" id="3_6ka02"]
[ext_resource type="PackedScene" uid="uid://cwatwkjukjlvd" path="res://scenes/components/hurtbox_component.tscn" id="3_477au"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="4_e1yw6"]
[ext_resource type="Texture2D" uid="uid://cwk4lvfawo8db" path="res://assets/pistol.png" id="5_43h4y"]
[ext_resource type="PackedScene" uid="uid://cf5byk2x3b7ae" path="res://scenes/components/health_bar_component.tscn" id="8_cdija"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjwd4"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dtope"]
atlas = ExtResource("1_aes1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n74r"]
atlas = ExtResource("1_aes1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5ou"]
atlas = ExtResource("1_aes1j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqp5"]
atlas = ExtResource("1_aes1j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weogo"]
atlas = ExtResource("1_aes1j")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7e42"]
atlas = ExtResource("1_aes1j")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eun0i"]
atlas = ExtResource("1_aes1j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6aby"]
atlas = ExtResource("1_aes1j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjnt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqp5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7e42")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eun0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6aby")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sibk"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aiujm"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_snu1q")

[node name="HealthComponent" parent="." instance=ExtResource("2_tfpur")]
max_health = 100.0

[node name="PlayerPickupbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -5)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPickupbox"]
shape = SubResource("CircleShape2D_tjwd4")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.494118, 0.454902, 0.4, 0.607843)
position = Vector2(0, -8)
scale = Vector2(0.96875, 0.96875)
texture = ExtResource("3_6ka02")
offset = Vector2(0, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vjnt0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.526355

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_477au")]
position = Vector2(0, -5)
collision_layer = 32
collision_mask = 16
health_component = NodePath("../HealthComponent")
has_invinsibility_frames = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_4sibk")
debug_color = Color(0.7, 0.180469, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_aiujm")

[node name="Weapon" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)
script = ExtResource("4_e1yw6")

[node name="Marker2D" type="Marker2D" parent="Weapon"]

[node name="WeaponSprite" type="Sprite2D" parent="Weapon/Marker2D"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(10, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_43h4y")

[node name="ShootPosition" type="Marker2D" parent="Weapon/Marker2D/WeaponSprite"]
unique_name_in_owner = true
position = Vector2(5.33333, -2.66667)

[node name="ReloadTimer" type="Timer" parent="Weapon"]
wait_time = 0.5
one_shot = true

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_cdija")]
unique_name_in_owner = true
offset_top = -22.0
offset_bottom = -16.0
health_component = NodePath("../HealthComponent")

[connection signal="timeout" from="Weapon/ReloadTimer" to="Weapon" method="_on_reload_timeout"]
