[gd_scene load_steps=19 format=3 uid="uid://opwxpmnb8voa"]

[ext_resource type="Texture2D" uid="uid://yr54tlu3thkq" path="res://scenes/game_object/player/ritka.png" id="1_aes1j"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_snu1q"]
[ext_resource type="PackedScene" uid="uid://jfbffly5rjbc" path="res://scenes/components/health_component.tscn" id="2_tfpur"]
[ext_resource type="Texture2D" uid="uid://51ngtrd3m3x6" path="res://scenes/components/ground_shadow/shadow.png" id="3_6ka02"]
[ext_resource type="PackedScene" uid="uid://cwatwkjukjlvd" path="res://scenes/components/hurtbox_component.tscn" id="3_477au"]
[ext_resource type="PackedScene" uid="uid://bgs3jisn4rlps" path="res://scenes/components/floating_text/health_changed_text_spawner_component.tscn" id="3_utin2"]
[ext_resource type="PackedScene" uid="uid://cgti0dc327rmr" path="res://scenes/weapons/weapon_controller/weapon_controller.tscn" id="4_erw3t"]
[ext_resource type="AudioStream" uid="uid://cjujexkrkwpfb" path="res://scenes/game_object/player/sfx/step_sound.wav" id="5_7v2s2"]
[ext_resource type="AudioStream" uid="uid://cpm34au6tecby" path="res://scenes/game_object/player/sfx/run_sound.wav" id="6_xrv24"]
[ext_resource type="PackedScene" uid="uid://cf5byk2x3b7ae" path="res://scenes/components/health_bar_component.tscn" id="8_cdija"]

[sub_resource type="Animation" id="Animation_xh0by"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/StepSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/RunSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ua7qg"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/RunSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/StepSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h1ibp"]
resource_name = "run"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/RunSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p8w2y"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/StepSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1615c"]
_data = {
"RESET": SubResource("Animation_xh0by"),
"idle": SubResource("Animation_ua7qg"),
"run": SubResource("Animation_h1ibp"),
"walk": SubResource("Animation_p8w2y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tjwd4"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4sibk"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aiujm"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_snu1q")

[node name="HealthComponent" parent="." instance=ExtResource("2_tfpur")]
max_health = 100.0

[node name="HealthChangedTextSpawnerComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_utin2")]
health_component = NodePath("../HealthComponent")

[node name="WeaponController" parent="." instance=ExtResource("4_erw3t")]
position = Vector2(0, -5)

[node name="SFX" type="Node" parent="."]

[node name="StepSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_7v2s2")
volume_db = -24.0

[node name="RunSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_xrv24")
volume_db = -24.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1615c")
}
autoplay = "idle"

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
modulate = Color(0.494118, 0.454902, 0.4, 0.607843)
position = Vector2(0, -8)
scale = Vector2(0.96875, 0.96875)
texture = ExtResource("3_6ka02")
offset = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_aes1j")
offset = Vector2(0, -8)
hframes = 4
vframes = 2

[node name="PlayerPickupbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -5)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPickupbox"]
shape = SubResource("CircleShape2D_tjwd4")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_477au")]
position = Vector2(0, -5)
collision_layer = 32
collision_mask = 16
health_component = NodePath("../HealthComponent")
has_invinsibility_frames = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_4sibk")
debug_color = Color(0.7, 0.180469, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_aiujm")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_cdija")]
unique_name_in_owner = true
offset_top = -22.0
offset_bottom = -16.0
health_component = NodePath("../HealthComponent")
